G|P|b|B|A|encrypted|plaintext
5|47|25|22|12|X!v1uW1wDu5101uV*!xzD|-
51|123|78|57|18|GYPJVYKPGPSGTLL PUNGJOL|-
137|379|482|232|205|hijjqiuwhni''whith,wtizhtwh,kwz,w|-
311|577|820|406|542|j$oxo'nJj4jcsjmyxpo'wyjmroj?yxyjsx!o'o??k!y|-
569|647|420|574|84|?!66!?EF!?3*&!?C3G96FK398!C3!?A&C?BF&66!|-
439|1117|-|88|948|o&0p*01.orwtor!?&x&0tox?o1?o&!rxp,o?t03!*zo.t*orp?xo&01.xsxB|-
907|1103|792|853|954|gUvug,pgwylvjj'whylgshg,'hgpklhgGghsgzpj'yv&|-
683|1049|620|334|619|n'?'n'sn!o$zs$Nnorno'w,on1w1oAn|-
1249|1489|935|475|752|?QROWUHCTXHVWRCtCLOCPLRCQXPHURCGLCWHOHIRQRCVHCGRYHVVHCLQWHUHVVDUWLC|-
379|1579|-|1356|888|666X000X111X444X***X|-
491|1493|1209|118|353| Vlp noWVgWVhdWVhWdg4V|-
983|2269|245|811|1717|Yif b6obmiv'fq'|-
197|1433|245|1314|179|5abZgeSNibZSibNQbaRWiWRSegWNZONcOffjbeRNRSZN WbNjOZZSgNRWNPWgQbWa.N|-
102330|423901|-|148531|214383|f?k?*u&,0&0sy30V?5W0?&mu&5uZu5?wuiy3g6$$utG|-
1171|1699|243|548|1003|a?'n1sr?nz7?$onrwnw'q?'&$o$&wnwzn!$?**w,?n1s's$rNnGnrwqs,p$snozn*?zo$nrwng?$w'?nozzsn?$snGFA|-
569|1097|312|965|568|'2DMLAS1jDA46|-