G|P|b|B|A|encrypted|plaintext
5|47|25|22|16|X!v1uW1wAu5101uV*!xzA|-
51|123|78|57|18|DVMGSVHMDMPDQIIXMRKDGLI|-
137|379|482|232|205|bcddkcoqbhcvvqbcnbuqnctbnqbueqtuq|-
311|577|820|406|542|zirivhm$*dXmdgsrjivqsdglidwsrsdmrxiviwwexs|-
569|647|420|574|84|?!66!?BC!?3*&!?+3D96CH398!+3!?@&+?:C&66!|-
439|1117|-|88|948|9PQ@OQRM9+EB9+LKPFPQB9FK9RK9PL+F@I9KBQTLOH9MBO9+@KF9PQRMFAFa|-
907|1103|792|853|954|1wDC1I@1EG6D44JE2G61A21IJ21@56216Q12A1H@4JGDP|-
683|1049|620|334|619|NabaNaSNcOeZSeboNORNOaW ONiWiO|-
1249|1489|935|475|752|?NOLTRE+QUESTO+Ea+IL+MIO+NUMERO+DI+TELEFONO+SE+DOVESSE+INTERESSARTI|-
379|1579|-|1356|888|TQQtKKKtLLLtOOOtIII|-
491|1493|1209|118|353|OJ dObcKJVKJWSKJWKSV?|-
983|2269|-|811|1717|ozwqsL$s!z4@w&@|-
197|1433|245|1314|179|pAB:GE4&IB:4IB&2BA38I834EG8&:0&C0FFJBE3&34:&+8B&J0::4G&38&18G2B8Af|Inoltre volevo condividerti la password del mio wallet di bitcoin:
102330|423901|-|148531|214383|g!l!&v0'101tz41W!6X1!0nv06v v6!xvjz4h7**vuE|-
1171|1699|243|548|1003|*NM:UDCN:K NQ+:CH:HMBNMSQ+QSH:HK:OQNRRHLN:UDMDQCH :i:CHBDLAQD:+K:RNK+Q:CH:4NQHMN:+KKD:NQD:ihc|Non vedo l'ora di incontrarti il prossimo venerdi' 2 dicembre al solar di Torino alle ore 21.
569|1097|312|965|568|mv*76!AuV*!xz|Saluti, Alice